/* MoonMic Overlay Styles */
#moonmic-overlay {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 320px;
    height: 140px;
    z-index: 999999;
    display: none;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    user-select: none;
}

#moonmic-overlay.showing-not-found {
    height: 200px;
}

#moonmic-overlay.showing-username {
    height: 195px;
}

#moonmic-overlay.showing-voice-chat {
    height: 400px;
}

.moonmic-container {
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #2C004F 0%, #3A005F 100%);
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    flex-direction: column;
    color: white;
    overflow: hidden;
    opacity: 0.95;
}

/* Header Section */
.moonmic-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(135deg, #1A0B3A 0%, #2D1B69 100%);
    padding: 10px 16px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    width: 100%;
    box-sizing: border-box;
    cursor: grab;
}

.moonmic-header:active {
    cursor: grabbing;
}

.moonmic-title-section {
    display: flex;
    align-items: center;
    gap: 4px;
}

.moonmic-title {
    font-size: 22px;
    font-family: 'Orbitron', 'Audiowide', 'Russo One', monospace;
    font-weight: 700;
    color: white;
    margin: 0;
    text-shadow: 0 0 10px rgba(139, 92, 246, 0.5);
}

.moonmic-title .mic {
    font-weight: 400;
    opacity: 0.9;
}

.moonmic-icon {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.2s;
    background: none;
}

.moonmic-icon:hover {
    transform: scale(1.1);
}

.moonmic-icon img {
    width: 28px;
    height: 28px;
}

.moonmic-header-controls {
    display: flex;
    align-items: center;
    gap: 12px;
}



.moonmic-close-icon {
    font-size: 16px;
    color: white;
    cursor: pointer;
    opacity: 0.8;
    transition: opacity 0.2s, color 0.2s;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    pointer-events: auto;
    z-index: 10;
}

.moonmic-close-icon:hover {
    opacity: 1;
    color: #ff6b6b;
    background-color: rgba(255, 107, 107, 0.1);
}

/* Main Content Area */
.moonmic-main-content {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2px;
    background: linear-gradient(135deg, #2C004F 0%, #3A005F 100%);
    width: 100%;
    box-sizing: border-box;
}

.moonmic-start-btn {
    background: linear-gradient(135deg, #5F1A9B 0%, #7B2BC7 100%);
    color: white;
    border: none;
    border-radius: 10px;
    padding: 16px 32px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    width: 93%;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 16px rgba(95, 26, 155, 0.3);
    box-sizing: border-box;
}

.moonmic-start-btn:hover {
    background: linear-gradient(135deg, #7B2BC7 0%, #9B3BE7 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(95, 26, 155, 0.4);
}

.moonmic-start-btn:active {
    transform: translateY(0);
}

.moonmic-start-btn.moonmic-active {
    background: linear-gradient(135deg, #E74C3C 0%, #C0392B 100%);
    animation: moonmic-pulse 2s infinite;
}

.moonmic-start-btn.moonmic-active:hover {
    background: linear-gradient(135deg, #C0392B 0%, #A93226 100%);
}

/* Username Section Styles */
.moonmic-username-section {
    display: flex;
    flex-direction: column;
    gap: 12px;
    width: 100%;
    align-items: center;
}

.moonmic-username-input {
    width: 93%;
    padding: 12px 16px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    font-size: 14px;
    outline: none;
    transition: border-color 0.2s;
}

.moonmic-username-input::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.moonmic-username-input:focus {
    border-color: #7C3AED;
    background: rgba(255, 255, 255, 0.15);
}

.moonmic-join-btn {
    background: linear-gradient(135deg, #5F1A9B 0%, #7B2BC7 100%);
    color: white;
    border: none;
    border-radius: 10px;
    padding: 14px 28px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    width: 93%;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 16px rgba(95, 26, 155, 0.3);
}

.moonmic-join-btn:hover {
    background: linear-gradient(135deg, #7B2BC7 0%, #9B3BE7 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(95, 26, 155, 0.4);
}

.moonmic-join-btn:active {
    transform: translateY(0);
}

.moonmic-join-btn.moonmic-active {
    background: linear-gradient(135deg, #E74C3C 0%, #C0392B 100%);
    animation: moonmic-pulse 2s infinite;
}

.moonmic-join-btn.moonmic-active:hover {
    background: linear-gradient(135deg, #C0392B 0%, #A93226 100%);
}

/* Not Found Section Styles */
.moonmic-not-found {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 12px;
    width: 100%;
    height: 100%;
}

.moonmic-not-found-icon {
    width: 48px;
    height: 48px;
    border-radius: 50%;
    background-color: rgba(255, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    color: #ff0000;
    font-weight: bold;
}

.moonmic-not-found-text {
    font-size: 18px;
    font-weight: 600;
    color: white;
    margin: 0;
}

.moonmic-not-found-subtext {
    font-size: 14px;
    color: rgba(255, 255, 255, 0.7);
    line-height: 1.4;
    margin: 0;
}



/* Animation for the button */
@keyframes moonmic-pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

/* Spinning animation for connecting state */
@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.moonmic-spinner {
    width: 16px;
    height: 16px;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-top: 2px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-right: 8px;
}

.moonmic-join-btn.connecting {
    background: linear-gradient(135deg, #4A5568 0%, #2D3748 100%);
    cursor: not-allowed;
}

.moonmic-join-btn.connecting:hover {
    background: linear-gradient(135deg, #4A5568 0%, #2D3748 100%);
    transform: none;
    box-shadow: 0 4px 16px rgba(95, 26, 155, 0.3);
}

/* Voice Chat UI Styles */
.moonmic-voice-chat {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    min-height: 0;
    overflow: hidden;
}

.moonmic-voice-panel {
    background: linear-gradient(135deg, #1A0B3A 0%, #2D1B69 100%);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding: 12px;
}

.moonmic-voice-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px;
    background: linear-gradient(135deg, #1A0B3A 0%, #2D1B69 100%);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.moonmic-voice-title {
    flex: 0 0 auto;
    min-width: 0;
}

.moonmic-voice-title {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 18px;
    font-weight: 600;
    color: white;
}

.moonmic-voice-controls {
    display: flex;
    gap: 12px;
    justify-content: center;
    align-items: center;
    padding: 0;
}

.moonmic-mute-btn {
    background: linear-gradient(135deg, #5F1A9B 0%, #7B2BC7 100%);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 12px 20px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    width: 180px;
    flex: none;
}

.moonmic-mute-btn:hover {
    background: linear-gradient(135deg, #7B2BC7 0%, #9B3BE7 100%);
}

.moonmic-mute-btn.muted {
    background: linear-gradient(135deg, #E74C3C 0%, #C0392B 100%);
}



.moonmic-leave-btn {
    background: linear-gradient(135deg, #4A5568 0%, #2D3748 100%);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 12px 16px;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 90px;
    flex: none;
}

.moonmic-leave-btn:hover {
    background: linear-gradient(135deg, #2D3748 0%, #1A202C 100%);
}

.moonmic-users-section {
    flex: 1;
    padding: 16px 16px 0 16px;
    overflow-y: auto;
    min-height: 0;
    max-height: 250px;
}

.moonmic-users-header {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 12px;
    font-size: 14px;
    font-weight: 600;
    color: white;
}

.moonmic-user-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.moonmic-user-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px 12px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 6px;
    color: white;
    font-size: 14px;
    gap: 8px;
    position: relative;
}

.moonmic-user-item.you {
    border-color: #FFD700;
    background: rgba(255, 215, 0, 0.1);
}

.moonmic-user-info {
    display: flex;
    align-items: center;
    gap: 8px;
}

.moonmic-username-clickable {
    cursor: pointer;
    padding: 4px 8px;
    border-radius: 4px;
    transition: all 0.2s ease;
    user-select: none;
    display: flex;
    align-items: center;
    flex: 1;
}

.moonmic-username-clickable:hover {
    background: rgba(255, 255, 255, 0.1);
    transform: scale(1.02);
}

.moonmic-username-clickable:active {
    transform: scale(0.98);
}

.moonmic-user-status {
    display: flex;
    align-items: center;
    gap: 6px;
}

.moonmic-crown-icon {
    color: #FFD700;
    font-size: 12px;
}

.moonmic-mic-icon {
    color: #E74C3C;
    font-size: 12px;
}

.moonmic-speaker-icon {
    color: #F39C12;
    font-size: 12px;
}

/* User Controls Styles */
.moonmic-user-controls {
    display: flex;
    align-items: center;
    gap: 8px;
    flex: 1;
    max-width: 150px;
    position: absolute;
    right: 50px;
    padding: 8px;
    border-radius: 6px;
    z-index: 10;
}

.moonmic-user-mute-btn {
    background: none;
    border: none;
    color: #F39C12;
    font-size: 14px;
    cursor: pointer;
    padding: 4px;
    border-radius: 4px;
    transition: all 0.2s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 24px;
    height: 24px;
}

.moonmic-user-mute-btn:hover {
    background: rgba(243, 156, 18, 0.2);
    transform: scale(1.1);
}

.moonmic-user-mute-btn:active {
    transform: scale(0.95);
}

.moonmic-volume-control {
    display: flex;
    align-items: center;
    flex: 1;
    min-width: 80px;
    max-width: 120px;
}

.moonmic-volume-slider {
    width: 100%;
    height: 4px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 2px;
    outline: none;
    cursor: pointer;
    -webkit-appearance: none;
    appearance: none;
}

.moonmic-volume-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 12px;
    height: 12px;
    background: #7C3AED;
    border-radius: 50%;
    cursor: pointer;
    transition: all 0.2s ease;
}

.moonmic-volume-slider::-webkit-slider-thumb:hover {
    background: #5F1A9B;
    transform: scale(1.2);
}

.moonmic-volume-slider::-moz-range-thumb {
    width: 12px;
    height: 12px;
    background: #7C3AED;
    border-radius: 50%;
    cursor: pointer;
    border: none;
    transition: all 0.2s ease;
}

.moonmic-volume-slider::-moz-range-thumb:hover {
    background: #5F1A9B;
    transform: scale(1.2);
}

.moonmic-voice-footer {
    display: flex;
    justify-content: center;
    gap: 16px;
    padding: 12px 16px;
    background: rgba(255, 255, 255, 0.05);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}



/* Custom scrollbar for users section */
.moonmic-users-section::-webkit-scrollbar {
    width: 6px;
}

.moonmic-users-section::-webkit-scrollbar-track {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 3px;
}

.moonmic-users-section::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.3);
    border-radius: 3px;
}

.moonmic-users-section::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.5);
}

/* Ensure overlay is always on top */
#moonmic-overlay {
    pointer-events: auto;
}

.moonmic-container {
    pointer-events: auto;
}

/* Voice Meter Styles */
.voice-meter-container {
    width: 20px;
    height: 8px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    margin-right: 8px;
    overflow: hidden;
    display: flex;
    align-items: center;
}

.voice-meter {
    height: 100%;
    background-color: #9E9E9E;
    border-radius: 4px;
    transition: width 0.1s ease, background-color 0.2s ease;
    min-width: 2px;
}

.voice-meter[data-user-id="local"] {
    background-color: #4CAF50;
}

.moonmic-user-status {
    display: flex;
    align-items: center;
    gap: 4px;
} 