* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: #2C004F;
    color: white;
    width: 320px;
    height: 220px;
    overflow: hidden;
    margin: 0;
    padding: 0;
    border-radius: 12px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

.container {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 16px;
    background: linear-gradient(135deg, #2C004F 0%, #3A005F 100%);
    border-radius: 12px;
}

/* Header Section */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.title-section {
    display: flex;
    align-items: center;
    gap: 8px;
}

.title {
    font-size: 18px;
    font-weight: 600;
    color: white;
    cursor: move;
}

.headphone-icon {
    font-size: 16px;
    color: #5F1A9B;
    background-color: #2C004F;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-controls {
    display: flex;
    align-items: center;
    gap: 12px;
}

.expand-icon {
    font-size: 14px;
    color: white;
    cursor: pointer;
    opacity: 0.8;
    transition: opacity 0.2s;
}

.expand-icon:hover {
    opacity: 1;
}

.close-icon {
    font-size: 16px;
    color: white;
    cursor: pointer;
    opacity: 0.8;
    transition: opacity 0.2s, color 0.2s;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.close-icon:hover {
    opacity: 1;
    color: #ff6b6b;
    background-color: rgba(255, 107, 107, 0.1);
}

/* Main Content Area */
.main-content {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 20px 0;
}

.start-mic-btn {
    background: linear-gradient(135deg, #5F1A9B 0%, #7B2BC7 100%);
    color: white;
    border: none;
    border-radius: 10px;
    padding: 14px 28px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.2s ease;
    min-width: 140px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 16px rgba(95, 26, 155, 0.3);
}

.start-mic-btn:hover {
    background: linear-gradient(135deg, #7B2BC7 0%, #9B3BE7 100%);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(95, 26, 155, 0.4);
}

.start-mic-btn:active {
    transform: translateY(0);
}

.start-mic-btn.mic-active {
    background-color: #E74C3C;
}

.start-mic-btn.mic-active:hover {
    background-color: #C0392B;
}

/* Footer Section */
.footer {
    text-align: center;
    margin-top: auto;
}

.status-text {
    font-size: 12px;
    color: white;
    opacity: 0.8;
}

/* Animation for the button */
@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
    100% {
        transform: scale(1);
    }
}

.start-mic-btn.mic-active {
    animation: pulse 2s infinite;
} 