<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoonMic</title>
    <link rel="stylesheet" href="popup.css">
</head>
<body>
    <div class="container">
        <!-- Header Section -->
        <div class="header">
            <div class="title-section">
                <h1 class="title">MoonMic</h1>
                <div class="headphone-icon">🎧</div>
            </div>
            <div class="header-controls">
                <div class="expand-icon">⤢</div>
                <div class="close-icon" id="closeBtn">✕</div>
            </div>
        </div>

        <!-- Main Content Area -->
        <div class="main-content">
            <button class="start-mic-btn" id="startMicBtn">
                Start Mic
            </button>
        </div>

        <!-- Footer Section -->
        <div class="footer">
            <span class="status-text">0 of 45M</span>
        </div>
    </div>

    <script src="window.js"></script>
</body>
</html> 